{
  "name": "water-treatment-system",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "homepage": "https://lan359969-blip.github.io/water-chem",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0"
  }
}
